<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: Segoe ui light;
		}
		#chat-container {
			display: flex;
			height: 100vh;
	    	background-color: #f6d338;
	    	flex-direction: column;
		}
		.heading {
			border: 1px solid;
		}
		.heading h3{
			display: inline-block;
			font-size: 24px;
		}
		.chat-section {
			display: flex;
			flex-direction: row;
    		height: 100%;
		}
		.chat-section > div {
			display: flex;
		}
		.chat-list {
			width: 500px;
			border-right: 1px solid;
		}
		.chat-log {
			width: 100%;
			flex-grow: 1;
			overflow-y: hidden;
			overflow-x: auto;
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div id="chat-container">
		<div class="heading">
			<h3>Feature </h3><small>Chat</small>
		</div>
		<div class="chat-section">
			<div class="chat-list">
				a
			</div>
			<div class="chat-log">
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
				<h1>fsdfsf</h1>
			</div>
		</div>
	</div>
</body>
</html>